.unity-scroller--vertical {
    width: 18px;
}

.unity-base-slider--vertical .unity-base-slider__drag-container .unity-base-slider__tracker {
    display: none;
}

.unity-repeat-button {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    flex-shrink: 0;
    flex-basis: 0;
}

.unity-base-slider--vertical .unity-base-slider__drag-container .unity-base-slider__dragger {
    display: flex;
    visibility: visible;
    opacity: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 10px;
    flex-grow: 1;
}

.unity-base-slider--vertical {
    margin-top: 6px;
    margin-bottom: 54px;
}

.unity-scroll-view__content-container {
    flex-grow: 1;
}
