<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SS/Button.uss?fileID=7433441132597879392&amp;guid=446a182c15599e043b26959c06592084&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/SS/RoundButton.uss?fileID=7433441132597879392&amp;guid=0856a1d4d35af9843820a35b33976990&amp;type=3#RoundButton" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: auto;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="SettingsButton" tabindex="1" class="roundButton" style="right: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/SettingsButton.png?fileID=2800000&amp;guid=52a95026fe42eae4e870f375eb1df9f3&amp;type=3#SettingsButton&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 5%; position: relative;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 100%; align-self: auto; justify-content: flex-start; align-items: auto; background-image: url(&apos;project://database/Assets/Sprites/EmptyIcon.png?fileID=2800000&amp;guid=eced5f23611670e439ecdb6190bd051d&amp;type=3#EmptyIcon&apos;); -unity-background-scale-mode: scale-to-fit; top: 10%;" />
        <ui:VisualElement name="buttonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; min-height: 20%; justify-content: space-around; height: 0; align-self: stretch;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" usage-hints="None" focusable="true" enable-rich-text="true" class="button" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: center; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: auto; bottom: auto; color: rgb(0, 0, 0); height: 30%; min-height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
