<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SS/RadioButton.uss?fileID=7433441132597879392&amp;guid=b8392a7fa5306d740adac7df7f2a0674&amp;type=3#RadioButton" />
    <Style src="project://database/Assets/UI/SS/RadioButtonGroup.uss?fileID=7433441132597879392&amp;guid=07ae6a82abf4d984e95096d34a25e025&amp;type=3#RadioButtonGroup" />
    <Style src="project://database/Assets/UI/SS/Button.uss?fileID=7433441132597879392&amp;guid=446a182c15599e043b26959c06592084&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/SS/Settings.uss?fileID=7433441132597879392&amp;guid=720a2feba9f33284d9347deaba86eee1&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/SS/TextButtons.uss?fileID=7433441132597879392&amp;guid=994f27184292e6f4b9eb2dee1c20966e&amp;type=3#TextButtons" />
    <Style src="project://database/Assets/UI/SS/Scroller.uss?fileID=7433441132597879392&amp;guid=80487d3d7c2a554428f4f1a1a9c58918&amp;type=3#Scroller" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <Bitbebop.SafeArea name="SafeArea" style="-unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch; background-image: none;">
            <ui:VisualElement class="backgroundVisualElement" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Bg.png?fileID=2800000&amp;guid=4c982fec516d0074faaf73b768a2033e&amp;type=3#Bg&apos;); display: flex; visibility: visible; flex-grow: 1;">
                <ui:VisualElement name="ExitContainer" class="foregroundVisualElement" style="flex-grow: initial; background-color: rgb(255, 255, 255); flex-direction: row-reverse; flex-shrink: initial; flex-basis: 48px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(207, 207, 207, 0); border-right-color: rgba(207, 207, 207, 0); border-top-color: rgba(207, 207, 207, 0); border-bottom-color: rgb(207, 207, 207); justify-content: space-between; display: flex;">
                    <ui:Button display-tooltip-when-elided="true" name="MainMenuButton" text="Done" class="textButton" style="background-image: none; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; text-overflow: clip; -unity-text-align: middle-right; align-self: center; width: 60px; height: auto; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; right: 2%; font-size: 28px;" />
                    <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="Settings" style="align-self: center; align-items: auto; justify-content: flex-start; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-definition: initial; font-size: 28px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 2%; position: relative; width: auto; height: auto; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:ScrollView name="ScrollView" style="flex-wrap: wrap; flex-grow: 0;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:RadioButtonGroup label="Suits Count" value="-1" name="SuitsCountGroup" class="radioButtonGroup foregroundVisualElement settingsPanel" style="-unity-text-align: upper-center; font-size: 20px; flex-direction: column;">
                            <ui:RadioButton label="One Suit" name="OneSuit" class="radioButton" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; align-self: stretch;" />
                            <ui:RadioButton label="Two Suits" name="TwoSuits" class="radioButton" style="-unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); align-self: auto;" />
                            <ui:RadioButton label="Four Suits" name="FourSuits" class="radioButton" style="align-self: auto;" />
                        </ui:RadioButtonGroup>
                        <ui:VisualElement name="GameInfo" class="foregroundVisualElement settingsPanel">
                            <ui:Label tabindex="-1" text="about game" display-tooltip-when-elided="true" name="AboutGame" class="header" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:Button text="Privacy policy" display-tooltip-when-elided="true" name="PrivacyPolicyButton" class="text defaultButton midleButton" style="overflow: visible; visibility: visible; display: flex; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:Button text="More games by Piece of Slate" display-tooltip-when-elided="true" name="MoreGamesButton" class="text defaultButton midleButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:Button text="Project Source code" display-tooltip-when-elided="true" name="ProjectSourceButton" class="text defaultButton" style="overflow: visible; visibility: visible; display: flex; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DeveloperContactInformation" class="foregroundVisualElement settingsPanel">
                            <ui:Label tabindex="-1" text="developer contact information" display-tooltip-when-elided="true" name="AboutGame" class="header" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal;" />
                            <ui:Button text="copy contact email to clipboard" display-tooltip-when-elided="true" name="GmailButton" class="text defaultButton" style="overflow: visible; visibility: visible; display: flex; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 48px; display: flex;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </Bitbebop.SafeArea>
    </ui:VisualElement>
</ui:UXML>
